spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database = student-crud

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chakoleradhika@gmail.com
spring.mail.password=dcflnetkncfosxrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
